mkdisk -size=112 -unit=M -path=/home/parte2/disco.dk
mkdisk -size=1 -path=/home/parte1/eliminar.dk
pause
pause
rmdisk -path="/home/a eliminar disco/no_existo.dk"
rmdisk -path=/home/parte1/eliminar.dk
pause
pause
fdisk -type=L -unit=M -name=PartX -size=5 -path=/home/parte2/disco.dk
fdisk -type=P -unit=M -name=Part1 -size=25 -path=/home/parte2/disco.dk
fdisk -type=P -unit=M -name=Part2 -size=25 -path=/home/parte2/disco.dk
fdisk -type=P -unit=M -name=Part3 -size=25 -path=/home/parte2/disco.dk
fdisk -type=E -unit=M -name=Part4 -size=25 -path=/home/parte2/disco.dk
fdisk -type=L -unit=M -name=Part5 -size=5 -path=/home/parte2/disco.dk
fdisk -type=L -unit=M -name=Part6 -size=5 -path=/home/parte2/disco.dk
pause
mount -path=/home/parte2/disco.dk -name=Part1
mount -path=/home/parte2/disco.dk -name=Part2
mount -path=/home/parte2/disco.dk -name=Part3
pause
rep -id=571a -Path=/home/parte1/particiones/disco.jpg -name=disk
pause
mkfs -type=fast -id=571a
pause
rep -id=571a -Path=/home/parte2/reportes/tree_1.pdf -name=tree
pause
Login -password=567 -usuario=roca -id=571a
logout
Login -password=123 -usuario=root -id=571a
pause
mkgrp -naMe=Archivos
mkgrp -NamE=Arqui
mkgrp -name="Compi 2"
pause
rmgrp -name=Arqui
pause
rep -id=571a -Path=/home/parte2/reportes/users_1.txt -ruta=/users.txt -name=file
pause
Mkusr -usuario="user1" -grp=root -pwd=user1
Mkusr -usuario="user2" -grp="Compi 2" -pwd=user2
Mkusr -usuario="user3" -grp="Compi 2" -pwd=user3
pause
rmusr -usuario=user3
pause
rep -id=571a -Path=/home/parte2/reportes/users_2.txt -ruta=/users.txt -name=file
pause
Mkdir -P -path=/home/archivos/mia/fase2
Mkdir -P -path=/home/archivos/mia/carpeta2
Mkdir -P -path=/home/archivos/mia/z
Mkdir -path=/home/archivos/mia/carpeta2/a1
Mkdir -path=/home/archivos/mia/carpeta2/a2
Mkdir -path=/home/archivos/mia/carpeta2/a3
pause
rep -id=571a -Path=/home/parte2/reportes/tree_2.pdf -name=tree
pause
mkfile -path="/home/b1.txt" -size=15
mkfile -path="/home/b2.txt" -size=15
mkfile -path="/home/b3.txt" -size=15
mkfile -path=/home/Noexiste/c1.txt -size=25
mkfile -path=/home/d1.txt -size=-25
pause
rep -id=571a -Path=/home/parte2/reportes/tree_3.pdf -name=tree
pause
mkfile -cont=/home/ec2-user/bcont.txt -path=/home/entrada.txt
pause
rep -id=571a -Path=/home/parte2/reportes/tree_4.pdf -name=tree
rep -id=571a -Path=/home/parte2/reportes/users_3.txt -ruta=/home/entrada.txt -name=file
pause
logout
pause
