mkdisk -size=30 -unit=M -path=/home/vernik/Escritorio/hola/disco1.dk
fdisk -size=15 -path=/home/vernik/Escritorio/hola/disco1.dk -unit=m -name=partUno -type=P
mount -path=/home/vernik/Escritorio/hola/disco1.dk -name=partUno
mkfs -id=571a

login -usuario=root -password=123 -id=571a
pause
#CREACION DE USUARIOS
mkgrp -name=Compi2
Mkusr -usuario=user1 -grp=root -pwd=user1
Mkusr -usuario=user2 -grp=Compi2 -pwd=user2
Mkusr -usuario=user3 -grp=Compi2 -pwd=user3
Mkusr -usuario=user4 -grp=Compi2 -pwd=user4
mkgrp -name=usuarios
mkgrp -name=grupo1
mkusr -usuario=user1 -pwd=usu -grp=usuarios
pause
rep -id=571a -path=/home/vernik/Escritorio/hola/rep1.pdf -name=disk
rep -id=571a -path=/home/vernik/Escritorio/hola/rep2.pdf -name=tree
rep -id=571a -path=/home/vernik/Escritorio/hola/rep3.pdf -name=file -ruta=/users.txt
pause
mkfile -size=15 -path=/home/user/docs/a.txt -r
mkfile -path="/home/mis docum/archi 1.txt" -r
mkdir -p -path=/home/user/docs/usac
mkdir -p -path=/users/docs/usac
mkdir -p -path="/home/mis doc/arch dis"

#CREACION DE CARPETAS
Mkdir -P  -path=/home/archivos/mia/fase2
Mkdir -P  -path=/home/archivos/mia/carpeta2
Mkdir -P  -path=/home/archivos/mia/z
Mkdir -P  -path=/home/archivos/mia/carpeta3/carpeta7/carpeta8/carpeta9/carpeta10/carpeta11
Mkdir -P  -path=/home/archivos/mia/carpeta4/carpeta7/carpeta8/carpeta9/carpeta10/carpeta11/carpeta7/carpeta8/carpeta9/carpeta10/carpeta11
Mkdir  -path=/home/archivos/mia/carpeta2/a1
Mkdir  -path=/home/archivos/mia/carpeta2/a2
Mkdir  -path=/home/archivos/mia/carpeta2/a3
Mkdir  -path=/home/archivos/mia/carpeta2/a4
Mkdir  -path=/home/archivos/mia/carpeta2/a5
Mkdir  -path=/home/archivos/mia/carpeta2/a6
Mkdir  -path=/home/archivos/mia/carpeta2/a7
Mkdir  -path=/home/archivos/mia/carpeta2/a8
Mkdir  -path=/home/archivos/mia/carpeta2/a9
Mkdir  -path=/home/archivos/mia/carpeta2/a10
Mkdir  -path=/home/archivos/mia/fase2/a1
Mkdir  -path=/home/archivos/mia/fase2/a2
Mkdir  -path=/home/archivos/mia/fase2/a3
Mkdir  -path=/home/archivos/mia/fase2/a4
Mkdir  -path=/home/archivos/mia/fase2/a5
Mkdir  -path=/home/archivos/mia/fase2/a6
Mkdir  -path=/home/archivos/mia/fase2/a7
Mkdir  -path=/home/archivos/mia/fase2/a8
Mkdir  -path=/home/archivos/mia/fase2/a9
Mkdir  -path=/home/archivos/mia/fase2/a10
Mkdir  -path=/home/archivos/mia/fase2/a11
Mkdir  -path=/home/archivos/mia/fase2/a12
Mkdir  -path=/home/archivos/mia/fase2/a13
Mkdir  -path=/home/archivos/mia/fase2/a14
Mkdir  -path=/home/archivos/mia/fase2/a15
Mkdir  -path=/home/archivos/mia/fase2/a16
Mkdir  -path=/home/archivos/mia/fase2/a17
Mkdir  -path=/home/archivos/mia/fase2/a18
Mkdir  -path=/home/archivos/mia/fase2/a19
Mkdir  -path=/home/archivos/mia/fase2/a20
Mkdir  -path=/home/archivos/mia/fase2/a21
Mkdir  -path=/home/archivos/mia/fase2/a22
Mkdir  -path=/home/archivos/mia/fase2/a23
Mkdir  -path=/home/archivos/mia/fase2/a24
Mkdir  -path=/home/archivos/mia/fase2/a25
Mkdir  -path=/home/archivos/mia/fase2/a26
Mkdir  -path=/home/archivos/mia/fase2/a27
Mkdir  -path=/home/archivos/mia/fase2/a28
Mkdir  -path=/home/archivos/mia/fase2/a29
Mkdir  -path=/home/archivos/mia/fase2/a30
Mkdir  -path=/home/archivos/mia/fase2/a31
Mkdir  -path=/home/archivos/mia/fase2/a32
Mkdir  -path=/home/archivos/mia/fase2/a33
Mkdir  -path=/home/archivos/mia/fase2/a34
Mkdir  -path=/home/archivos/mia/fase2/a35
Mkdir  -path=/home/archivos/mia/fase2/a36
Mkdir  -path=/home/archivos/mia/fase2/a37
Mkdir  -path=/home/archivos/mia/fase2/a38
Mkdir  -path=/home/archivos/mia/fase2/a39
Mkdir  -path=/home/archivos/mia/fase2/a40
Mkdir  -path=/home/archivos/mia/fase2/a41
Mkdir  -path=/home/archivos/mia/fase2/a42
Mkdir  -path=/home/archivos/mia/fase2/a43
Mkdir  -path=/home/archivos/mia/fase2/a44
Mkdir  -path=/home/archivos/mia/fase2/a45
Mkdir  -path=/home/archivos/mia/fase2/a46

mkfile -path="/home/b1.txt" -size=75
mkfile -path="/home/b1.txt" -size=-45
pause
rep -id=571a -path=/home/vernik/Escritorio/hola/rep4.pdf -name=tree
rep -id=571a -path=/home/vernik/Escritorio/hola/rep5.pdf -name=file -ruta=/home/user/docs/a.txt
